{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch and Debug Standalone Blazor WebAssembly App",
      "type": "blazorwasm",
      "request": "launch",
      "cwd": "${workspaceFolder}/Client"
    },
    {
      "name": "Attach to .NET Functions",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:azureFunctions.pickProcess}",
      "preLaunchTask": "omg"
    },
    {
      "name": "Watch",
      "type": "coreclr",
      "request": "launch",
      "cwd": "${workspaceFolder}/Client",
      "program": "dotnet",
      "args": [
        "watch",
        "--project",
        ".",
        "--verbose" // Let's us confirm browser connects with hot reload capabilities
      ]
    }
  ],
  "compounds": [
    {
      "name": "Client/Server",
      "configurations": ["Attach to .NET Functions", "Watch"]
    }
  ]
}
